{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
  },
  "include":[
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "lib": ["es2015"]
}
